####################################
# Database Connectivity Properties
####################################
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.10:1521:banquandb
url=jdbc:oracle:thin:@103.8.221.222:1521:banquandb
username=epaysch
password=epaysch
